<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="rest.css">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
     <h1>Dairy Birds</h1>
    
    <hr>
    <div class="container">
    <h2>Our Specialities</h2>
    <ul class="RN">
        <li>Tasty Food</li>
        <li>Hygenic</li>
        <li>Good Service</li>
        <li>Sunday Special Foods</li>
        <li>Sunday Offers available</li>
        <li>Home Delivery available</li>
        <li>Well-Priced Food</li>
        <li>Our Waiters are very attentive</li>
    </ul>
    </div>
    <hr>

        <h2>Open Soon</h2>
        <div class="time">
        <table class="table table-bordered">
            <tr>
                <th>Days</th>
                <th>Time</th>
            </tr>

            <tr>
                <td>Sunday</td>
                <td>9.00am to 11.00pm</td>
            </tr>

            <tr>
                <td>Monday</td>
                <td>9.00am to 11.00pm</td>
            </tr>

            <tr>
                <td>Tuesday</td>
                <td>9.00am to 11.00pm</td>
            </tr>

            <tr>
                <td>Wednesday</td>
                <td>9.00am to 11.00pm</td>
            </tr>

            <tr>
                <td>Thursday</td>
                <td>9.00am to 11.00pm</td>
            </tr>

            <tr>
                <td>Friday</td>
                <td>9.00am to 11.00pm</td>
            </tr>

            <tr>
                <td>Saturday</td>
                <td>9.00am to 11.00pm</td>
            </tr>
        </table>
    </div>
        <hr>

        <h1>Menu</h1>
        
    <div>
       <h2>Starters</h2>
         
        <table class="table table-bordered">
            <tr>
                <th>Dishes</th>
                <th>Price</th>
                <th>Images</th>
                <th>Select Items</th>
            </tr>

            <tr class="item" data-name="chettinad coin parotta" data-price="175.00">
                <td>Chettinad coin parotta</td>
                <td>₹175.00</td>
                <td><img src="/images/images.jpg" width="40" alt="Chettinad coin parotta"></td>
                <td><button class="add-to-cart" data-name="chettinad coin parotta" data-price="175.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="korean chicklets" data-price="179.00">
                <td>Korean Chicklets</td>
                <td>₹179.00</td>
                <td><img src="/images/korean chicklets.jpg" width="40" alt="Korean Chicklets"></td>
                <td><button class="add-to-cart" data-name="korean chicklets" data-price="179.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="kung pao chicken" data-price="179.00">
                <td>Kung Pao Chicken</td>
                <td>₹179.00</td>
                <td><img src="/images/kung pao chicken.jpg" width="40" alt="Kung Pao Chicken"></td>
                <td><button class="add-to-cart" data-name="kung pao chicken" data-price="179.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="piri piri 'N' chips" data-price="179.00">
                <td>Piri Piri Fish 'N' Chips</td>
                <td>₹179.00</td>
                <td><img src="/images/fish and chips.jpg" width="40" alt="Piri Piri Fish 'N' Chips"></td>
                <td><button class="add-to-cart" data-name="piri piri 'N' chips" data-price="179.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="palak fritters" data-price="159.00">
                <td>Palak Fritters</td>
                <td>₹159.00</td>
                <td><img src="/images/palak.jpg" width="40" alt="Palak Fritters"></td>
                <td><button class="add-to-cart" data-name="palak fritters" data-price="159.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="cheez corn croquettes" data-price="159.00">
                <td>Cheez Corn Croquettes</td>
                <td>₹159.00</td>
                <td><img src="/images/cheez corn.jpg" width="40" alt="Cheez Corn Croquettes"></td>
                <td><button class="add-to-cart" data-name="cheez corn croquettes" data-price="159.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="nachos" data-price="175.00">
                <td>Nachos</td>
                <td>₹175.00</td>
                <td><img src="/images/nachos.jpg" width="40" alt="Nachos"></td>
                <td><button class="add-to-cart" data-name="nachos" data-price="175.00">Add to Cart</button></td>
            </tr>
        </table>
        </div>
     
    <hr>

        <div height="500px">
        <h2>Pasta</h2>
        
        <table class="table table-bordered">
            <tr>
                <th>Dishes</th>
                <th>Price</th>
                <th>Images</th>
                <th>Select Items</th>
            </tr>

            <tr class="item" data-name="alfredo" data-price="189.00">
                <td>Alfredo</td>
                <td>₹189.00</td>
                <td><img src="/images/alfredo.jpg" width="40" alt="Alfredo"></td>
                <td><button class="add-to-cart" data-name="alfredo" data-price="189.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="crimsom red" data-price="189.00">
                <td>Crimson Red</td>
                <td>₹189.00</td>
                <td><img src="/images/crimson red.jpg" width="40" alt="Crimson Red"></td>
                <td><button class="add-to-cart" data-name="crimsom red" data-price="189.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="desi delight" data-price="189.00">
                <td>Desi Delight</td>
                <td>₹189.00</td>
                <td><img src="/images/desi delight.jpg" width="40" alt="Desi Delight"></td>
                <td><button class="add-to-cart" data-name="desi delight" data-price="189.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="palak" data-price="179.00">
                <td>Palak</td>
                <td>₹179.00</td>
                <td><img src="/images/Palak 1.jpg" width="40" alt="Palak"></td>
                <td><button class="add-to-cart" data-name="palak" data-price="179.00">Add to Cart</button></td>
            </tr>
        </table>
           </div>
    
    <hr>

            <div>
                <h2>Veggie Burgers</h2>
                
        <table class="table table-bordered">
            <tr>
                <th>Dishes</th>
                <th>Price</th>
                <th>Images</th>
                <th>Select Items</th>
            </tr>

            <tr class="item" data-name="tapioca burger" data-price="45.00">
                <td>Tapioca Burger</td>
                <td>₹45.00</td>
                <td><img src="/images/tapioca burger.jpg" width="40" alt="Tapioca Burger"></td>
                <td><button class="add-to-cart" data-name="tapioca burger" data-price="45.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="chickpea burger" data-price="35.00">
                <td>chickpea Burger</td>
                <td>₹35.00</td>
                <td><img src="/images/chickpea burger.jpg" width="40" alt="chickpea Burger"></td>
                <td><button class="add-to-cart" data-name="chickpea burger" data-price="35.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="elephant yam burger" data-price="10.00">
                <td>Elephant Yam Burger</td>
                <td>₹10.00</td>
                <td><img src="/images/elephant yam burger.jpg" width="40" alt="Elephant Yam Burger"></td>
                <td><button class="add-to-cart" data-name="elephant yam burger" data-price="10.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="fresh platain burger" data-price="165.00">
                <td>Fresh Platain Burger</td>
                <td>₹165.00</td>
                <td><img src="/images/fresh plantain burger.jpg" width="40" alt="Fresh Platain Burger"></td>
                <td><button class="add-to-cart" data-name="fresh platain burger" data-price="165.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="maggie burger" data-price="165.00">
                <td>Maggie Burger</td>
                <td>₹165.00</td>
                <td><img src="/images/maggie burger.jpg" width="40" alt=""></td>
                <td><button class="add-to-cart" data-name="maggie burger" data-price="165.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="paneer keema burger" data-price="169.00">
                <td>Paneer Keema Burger</td>
                <td>₹169.00</td>
                <td><img src="/images/paneer keema burger.jpg" width="40" alt="Paneer Keema Burger"></td>
                <td><button class="add-to-cart" data-name="paneer keema burger" data-price="169.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="Black Bean Burger" data-price="169.00">
                <td>Black Bean Burger</td>
                <td>₹10.00</td>
                <td><img src="/images/black bean burger.jpg" width="40" alt="Black Bean Burger"></td>
                <td><button class="add-to-cart" data-name="Black Bean Burger" data-price="169.00">Add to Cart</button></td>
            </tr>

            <tr class="item" data-name="mushroom cheez burger" data-price="55.00">
                <td>Mushroom Cheez Burger</td>
                <td>₹55.00</td>
                <td><img src="/images/mushroom cheez burger.jpg" width="40" alt="mushroom cheez burger"></td>
                <td><button class="add-to-cart" data-name="mushroom cheez burger" data-price="55.00">Add to Cart</button></td>
            </tr>
        </table>
        <hr>
    </div>

    <section class="cart">
        <h2>Order Summary</h2>
        <ul id="cart-items"></ul>
        <h3>Total: ₹<span id="total-price">0.00</span></h3>
        <button id="place-order">Place Order</button>
    </section>

    <script src="rest.js"></script>
</body>
</html>